{
  // Static site deploy. There is no Worker script — `assets.directory` is the
  // whole thing, so Cloudflare just serves web/ straight from its edge.
  "name": "youdahedb",
  "compatibility_date": "2026-09-17",
  "assets": {
    "directory": "./web",
    // Serve files at their real paths. Every internal link in the site is
    // written as "docs.html", so the alternative (auto-trailing-slash) made
    // each one a 307 redirect to the extensionless URL — an extra round trip
    // on every click. "none" makes them all direct 200s. The cost is that "/"
    // matches no file either, so web/_redirects routes the bare domain to
    // home.html — otherwise the root falls through to not_found_handling.
    "html_handling": "none",
    "not_found_handling": "404-page"
  }
}
